{
  "name": "hoodie-plugin-isbn",
  "description": "Hoodie plugin to fetch isbn data from isbndb.com",
  "dependencies": {
    "request": "^2.47.0"
    },
  "version": "0.1.2",
  "scripts": {},
  "main":"index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/simonv3/hoodie-plugin-isbn.git"
  },
  "maintainers": [
    {
      "name": "simonv3",
      "email": ""
    }
  ],
  "license": "MIT",
  "keywords": [
    "isbn",
    "hoodie"
  ],
  "directories": {}
}
